PORT=
BASE_URL=https://evgenii-code.github.io/online-course
API_URL=
REPOSITORY_NAME=/online-course/
GOOGLE_MAPS_EMBED_URL=https://www.google.com/maps/embed/v1/place?q=place_id:EiFOZXcgSmVyc2V5LCBJcnZpbmUsIENBIDkyNjA2LCBVU0EiLiosChQKEgll_3WEZNzcgBEQyAIeb4siPhIUChIJ40CRaA7d3IAROZpKYHW1eqc&key=AIzaSyDys6JSkktA_7VS_mKfBw7r83O8O7JN-S4
